<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(800,450)" name="LED"/>
    <wire from="(120,230)" to="(120,340)"/>
    <wire from="(120,230)" to="(370,230)"/>
    <wire from="(120,340)" to="(120,690)"/>
    <wire from="(120,340)" to="(370,340)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,90)" to="(120,230)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,130)" to="(140,450)"/>
    <wire from="(140,450)" to="(140,550)"/>
    <wire from="(140,450)" to="(370,450)"/>
    <wire from="(140,550)" to="(140,650)"/>
    <wire from="(140,550)" to="(370,550)"/>
    <wire from="(140,650)" to="(140,690)"/>
    <wire from="(140,650)" to="(370,650)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(190,250)" to="(190,360)"/>
    <wire from="(190,250)" to="(370,250)"/>
    <wire from="(190,360)" to="(190,570)"/>
    <wire from="(190,360)" to="(370,360)"/>
    <wire from="(190,570)" to="(190,670)"/>
    <wire from="(190,570)" to="(370,570)"/>
    <wire from="(190,670)" to="(190,690)"/>
    <wire from="(190,670)" to="(370,670)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,90)" to="(190,250)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(210,130)" to="(210,470)"/>
    <wire from="(210,470)" to="(210,690)"/>
    <wire from="(210,470)" to="(370,470)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(420,230)" to="(610,230)"/>
    <wire from="(420,340)" to="(590,340)"/>
    <wire from="(420,450)" to="(660,450)"/>
    <wire from="(420,550)" to="(600,550)"/>
    <wire from="(420,650)" to="(620,650)"/>
    <wire from="(50,210)" to="(370,210)"/>
    <wire from="(50,210)" to="(50,430)"/>
    <wire from="(50,430)" to="(370,430)"/>
    <wire from="(50,430)" to="(50,530)"/>
    <wire from="(50,530)" to="(370,530)"/>
    <wire from="(50,530)" to="(50,690)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(50,90)" to="(50,210)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(590,340)" to="(590,440)"/>
    <wire from="(590,440)" to="(660,440)"/>
    <wire from="(600,460)" to="(600,550)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(610,230)" to="(610,430)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(620,470)" to="(620,650)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(70,130)" to="(70,320)"/>
    <wire from="(70,320)" to="(370,320)"/>
    <wire from="(70,320)" to="(70,630)"/>
    <wire from="(70,630)" to="(370,630)"/>
    <wire from="(70,630)" to="(70,690)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(710,450)" to="(800,450)"/>
  </circuit>
  <circuit name="NAND_Version">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_Version"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NAND Gate"/>
    <comp lib="1" loc="(300,250)" name="NAND Gate"/>
    <comp lib="1" loc="(420,250)" name="NAND Gate"/>
    <comp lib="1" loc="(610,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,590)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(950,590)" name="LED"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(100,340)" to="(100,570)"/>
    <wire from="(100,340)" to="(550,340)"/>
    <wire from="(100,570)" to="(100,680)"/>
    <wire from="(100,570)" to="(550,570)"/>
    <wire from="(100,680)" to="(100,860)"/>
    <wire from="(100,680)" to="(550,680)"/>
    <wire from="(170,250)" to="(170,460)"/>
    <wire from="(170,460)" to="(170,790)"/>
    <wire from="(170,460)" to="(550,460)"/>
    <wire from="(170,790)" to="(170,860)"/>
    <wire from="(170,790)" to="(550,790)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,360)" to="(220,480)"/>
    <wire from="(220,360)" to="(550,360)"/>
    <wire from="(220,480)" to="(220,860)"/>
    <wire from="(220,480)" to="(550,480)"/>
    <wire from="(300,250)" to="(300,590)"/>
    <wire from="(300,590)" to="(300,700)"/>
    <wire from="(300,590)" to="(550,590)"/>
    <wire from="(300,700)" to="(300,810)"/>
    <wire from="(300,700)" to="(550,700)"/>
    <wire from="(300,810)" to="(300,860)"/>
    <wire from="(300,810)" to="(550,810)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,270)" to="(340,380)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,380)" to="(340,500)"/>
    <wire from="(340,380)" to="(550,380)"/>
    <wire from="(340,500)" to="(340,720)"/>
    <wire from="(340,500)" to="(550,500)"/>
    <wire from="(340,720)" to="(340,830)"/>
    <wire from="(340,720)" to="(550,720)"/>
    <wire from="(340,830)" to="(340,860)"/>
    <wire from="(340,830)" to="(550,830)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(420,250)" to="(420,610)"/>
    <wire from="(420,610)" to="(420,860)"/>
    <wire from="(420,610)" to="(550,610)"/>
    <wire from="(610,360)" to="(740,360)"/>
    <wire from="(610,480)" to="(690,480)"/>
    <wire from="(610,590)" to="(760,590)"/>
    <wire from="(610,700)" to="(690,700)"/>
    <wire from="(610,810)" to="(740,810)"/>
    <wire from="(690,480)" to="(690,580)"/>
    <wire from="(690,580)" to="(760,580)"/>
    <wire from="(690,600)" to="(690,700)"/>
    <wire from="(690,600)" to="(760,600)"/>
    <wire from="(740,360)" to="(740,570)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(740,610)" to="(740,810)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(820,590)" to="(950,590)"/>
  </circuit>
</project>
